上記データは10分データです。

10日移動平均処理をしているため初めの10日はデータが一定になっています

タグは左から以下の通りです

timestamp
Jv_Raito_1st_stage
流束の実測値を理論値で割ったもの＠1st Stage
Jv_Raito_2nd_stage
流束の実測値を理論値で割ったもの＠2nd Stage
Jv_Raito_3rd_stage
流束の実測値を理論値で割ったもの＠3rd Stage
Jv_2nd_per_3rd_stage
上記の3rd stage Raito を　2nd stage raitoで割ったもの


その他トライアルとして以下は実施しましたが、CIPと大きな関係性は見られなかったもしくは上記特徴量と酷似しているため添付しませんでした

ベルヌーイの定理密度推定を１週間おきに実施し、傾きと切片の変化
＃切片なしの場合Jvと似る＆切片ありの場合は変化するもののCIPの前に大きく変化はしない
流束を「feed圧力、膜間差圧、モジュール間差圧」で割った結果