2022-07-04 06:08:07.04
Execution failed.
Traceback (most recent call last):
  File "c:\Users\Wataru Kumagai\Desktop\python\python_prediction\PredictTool\Predict\predict_config.py", line 299, in main
    main_calc(work_path)
  File "c:\Users\Wataru Kumagai\Desktop\python\python_prediction\PredictTool\Predict\predict_config.py", line 273, in main_calc
    (modelingmode, x_list, traperiod, preperiod, NumLV, NumTree, MaxDepth, MinSamplesSplit) = setting_window()
  File "c:\Users\Wataru Kumagai\Desktop\python\python_prediction\PredictTool\Predict\predict_config.py", line 205, in setting_window
    return modelingmode, x_list, traperiod, preperiod, NumLV, NumTree, MaxDepth, MinSamplesSplit
UnboundLocalError: local variable 'traperiod' referenced before assignment
