上記データは10分データです。

10日移動平均処理をしているため初めの10日はデータが一定になっています

タグは左から以下の通りです

timestamp
Jv_Raito_1st_stage
流束の実測値を理論値で割ったもの＠1st Stage
Jv_Raito_2nd_stage
流束の実測値を理論値で割ったもの＠2nd Stage
Jv_Raito_3rd_stage
流束の実測値を理論値で割ったもの＠3rd Stage
Jv_2nd_per_3rd_stage
上記の3rd stage Raito を　2nd stage raitoで割ったもの