# parameters
# problem_type
# 1 bigdim: 6 * 5 = 30, dim: 18, x_diff based on pattern
# 2 bigdim: 6 * 8 = 48, dim: 36, x_diff based on pattern
# 3 bigdim: 6 * 5 = 30, dim: 18, x_diff based on pattern, f3_epsilon=0.1
# 4 bigdim: 6 * 8 = 48, dim: 36, x_diff based on pattern, f3_epsilon=0.1
problem_type = 4

# 1:free pattern
# 2:fix pattern
flag_pattern = 2

# algorithm_type
# 1:non-scaling
# 2:min-max scaling
alg_type = 1

# population size
# prob1: (m,itermax) = (100,200)
# prob2: (m,itermax) = (100,2000),(100,20000),(200,5000)
# prob3: (m,itermax) = (100,1000)
# prob4: (m,itermax) = (100,10000),(100,20000),(200,5000)
m = 100
iter_max = 100

# loop max
run_max = 1