# parameters
# problem_type
# 1 bigdim: 6 * 8 = 48, dim: 36, f3_epsilon=0.1
# 2 bigdim: 5 * 8 = 40, dim: 28
# 3 bigdim: 5 * 8 = 40, diff, dim: 28
# 4 bigdim: 5 * 8 = 40, diff, ID300 penalty, dim: 28
problem_type = 4

# 1: activity feedback PSO
# 2: adaptive CRI-PSO
alg_type = 2

# population size
# prob1: (m,itermax) = (100,200)
# prob2: (m,itermax) = (100,2000)
# prob3: (m,itermax) = (100,5000)
# prob4: (m,itermax) = (100,20000)
m = 100
iter_max = 30000

# loop max
run_max = 1