[DEFAULT]
# x list (column number)
XList = [1]

# training period
TraPeriod = [1,1]

# predict period
PrePeriod = [1,1]

# modeling mode
ModelingMode = RF

[RANDOMFOREST]
# NumTree(integer): The number of trees in the forest
# default = 100
# Should be >= 1
NumTree = 100

# MaxDepth(integer or None): the maximum depth of the tree
# default = None
# Should be >= 1 or None
MaxDepth = None

# MinSamplesSplit(integer): the minimum number of samples required to split an internal node in each leaf
# default = 2
# Should be >= 2
MinSamplesSplit = 2