[DEFAULT]
# x list (column number)
XList = [0, 2, 4, 5]

# training period
TraPeriod = [2018/3/19 0:00, 2018/5/19 0:00]

# predict period
PrePeriod = [2018/5/20 0:00, 2018/5/30 23:30]

# modeling mode: RF, PLS, MLR
# RF: Random Forest Regression (non-linear model)
# PLS: Patial Least Squares Regression (linear model)
# MLR: Mutiple Linear Regression (linear model)
ModelingMode = RF

[PLS]
# NumLV(integer): The number of latent variables
# default = 2
# Should be within the range [1, number of variables]
NumLV = 2

[RANDOMFOREST]
# NumTree(integer): The number of trees in the forest
# default = 100
# Should be >= 1
NumTree = 100

# MaxDepth(integer or None): the maximum depth of the tree
# default = None
# Should be >= 1 or None
MaxDepth = None

# MinSamplesSplit(integer): the minimum number of samples required to split an internal node in each leaf
# default = 2
# Should be >= 2
MinSamplesSplit = 2