2022-07-02 05:45:49.02
Traceback (most recent call last):
  File "c:\Users\Wataru Kumagai\Desktop\python\python_prediction\PredictTool\Preprocessing\Preprocessing.py", line 267, in main
    main_calc(work_path)
  File "c:\Users\Wataru Kumagai\Desktop\python\python_prediction\PredictTool\Preprocessing\Preprocessing.py", line 249, in main_calc
    df = preprocessing(df, flag_list, encode_label_list, encode_onehot_list)
  File "c:\Users\Wataru Kumagai\Desktop\python\python_prediction\PredictTool\Preprocessing\Preprocessing.py", line 208, in preprocessing
    clm = _get_clm(encode_label_list, df, flag_list[0], clm_time)
  File "c:\Users\Wataru Kumagai\Desktop\python\python_prediction\PredictTool\Preprocessing\Preprocessing.py", line 185, in _get_clm
    encode_list = list(map(lambda x: x+1, encode_list))
  File "c:\Users\Wataru Kumagai\Desktop\python\python_prediction\PredictTool\Preprocessing\Preprocessing.py", line 185, in <lambda>
    encode_list = list(map(lambda x: x+1, encode_list))
TypeError: can only concatenate str (not "int") to str
