2022-07-04 06:25:28.04
Execution failed.
Traceback (most recent call last):
  File "c:\Users\Wataru Kumagai\Desktop\python\python_prediction\PredictTool\Preprocessing\preprocessing_config.py", line 159, in main
    main_calc(work_path)
  File "c:\Users\Wataru Kumagai\Desktop\python\python_prediction\PredictTool\Preprocessing\preprocessing_config.py", line 139, in main_calc
    (flag_list, encode_label_list, encode_onehot_list) = setting_window()
  File "c:\Users\Wataru Kumagai\Desktop\python\python_prediction\PredictTool\Preprocessing\preprocessing_config.py", line 118, in setting_window
    return flag_list, encode_label_list, encode_onehot_list
UnboundLocalError: local variable 'encode_label_list' referenced before assignment
