[DEFAULT]
# plant name LVMWD, OCWD
Plant = OCWD

# training period
TraPeriod = [2022-05-13 0:00:00, 2022-05-20 23:30:00]

# optimization period
OptPeriod = [2022-05-20 0:00:00, 2022-05-27 0:00:00]

# modeling mode MLR, PLS, RF
ModelingMode = MLR

[PLS]
# NumLV(integer): The number of latent variables
# default = 2
# Should be within the range [1, number of variables]
NumLV = 2

[RANDOMFOREST]
# NumTree(integer): The number of trees in the forest
# default = 100
# Should be >= number of the variables
NumTree = 10

# MaxDepth(integer or None): the maximum depth of the tree
# default = None
# Should be >= 1 or None
MaxDepth = None

# MinSamplesSplit(integer): the minimum number of samples required to split an internal node in each leaf
# default = 2
# Should be >= 2
MinSamplesSplit = 10