# parameters
# problem_type
# 1 bigdim: 5 * 8 = 40, dim: 36, x_diff based on pattern
problem_type = 1

# 1:free pattern
# 2:fix pattern
flag_pattern = 2

# algorithm_type
# 1: DE
# 2: JADE
DE_type = 2
# 1: without scaling
# 2: min-max scaling
MOEAD_type = 1

# 1: only objective
# 2: only violation
# 3: objective + violation (penalty)
# 4: superior violation to objective (feasibility rule)
eval_type = 4

# population size
# prob1: (m,itermax) = (100,10000) (100, 20000)
m = 100
iter_max = 100

# loop max
run_max = 1