step0. 下記ををローカルにコピペし、計算対象のexcelと同じ階層に置く。
・calculate_each_dir_size.ps1
・calculate_each_dir_size.bat
・get_excel_filepath.ps1
・get_dir_size.ps1
⇒同階層だけを検索する
※実行に失敗する場合、pathが間違っているか、日本語文字化けの場合がある。ps1ファイルのエンコード方式を「UTF-8（BOM 付き）」として上書き保存する。

step1. calculate_each_dir_size.batを実行すると、powershellが起動しps1が実行される。
⇒ファイル名は必ずps1ファイルと一致させるようにする。同じファイル名を検索して実行するようにしている。

step2. excelのpathセルについて上から順に検索していき、計算した容量[GB]を、excelの容量セルに自動的に埋める。
ただし、excelのpathセルが空、あるいは容量セルが埋まっている行についてはskipする。
※途中で中断する場合はcmdでctrl+Cで中断できるが、excelが正しく終了されない場合がある。
一度正常に終了し、手動で問題なくexcelファイルが開けることを確認した後、実行し直す（読み取り専用状態だとダメ）。
⇒読み取り専用を解除しても、裏でexcelが実行中になっているため、タスクマネージャでキルしてから、開かないと既存ファイルを削除できない。

step3. 検索対象はNo.1-No.100と設定している。No.101以降も対象とする場合は、calculate_each_dir_size.ps1のfor文の「100」の数値を増やせば良い。